{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-8015e","appId":"1:913486701430:android:bbc73fcff1eea237c95057","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-8015e","configurations":{"android":"1:913486701430:android:bbc73fcff1eea237c95057","ios":"1:913486701430:ios:8501a345ba211172c95057"}}}}}}